|domaci1
a <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x1 => inst.IN0
x1 => inst6.IN0
x1 => inst7.IN0
x1 => inst12.IN0
x1 => inst11.IN0
x2 => inst1.IN0
x2 => prvi.IN1
x2 => inst6.IN1
x2 => inst8.IN0
x2 => inst9.IN0
x2 => inst11.IN1
x2 => inst18.IN1
x2 => inst16.IN1
x2 => inst21.IN1
x2 => inst30.IN1
x3 => inst2.IN0
x3 => inst9.IN1
x3 => inst7.IN1
x3 => inst12.IN2
x3 => inst14.IN1
x3 => inst18.IN2
x3 => inst25.IN2
x3 => inst26.IN1
x3 => inst30.IN2
x4 => inst4.IN3
x4 => inst3.IN0
x4 => inst8.IN2
x4 => inst17.IN3
x4 => inst18.IN3
x4 => inst22.IN2
x4 => inst20.IN1
x4 => inst26.IN2
x4 => inst27.IN2
x4 => inst30.IN3
b <= inst10.DB_MAX_OUTPUT_PORT_TYPE
c <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d <= inst19.DB_MAX_OUTPUT_PORT_TYPE
e <= inst23.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst31.DB_MAX_OUTPUT_PORT_TYPE


